<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/bacgroun_travelbd"
    android:orientation="vertical"
    android:gravity="center"
    >
    <EditText
        android:layout_marginTop="150dp"
        android:layout_width="200dp"
        android:layout_height="wrap_content"

        android:text="username"/>

    <EditText
     android:layout_marginTop="5dp"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="password">

    </EditText>

    <TextView
        android:layout_marginTop="100dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="  Login  "
        android:textColor="@color/black"
        android:textSize="30sp"
        android:gravity="center"
        android:layout_gravity="center"
        android:background="#3BB1E6"
        android:textStyle="bold" />
   <LinearLayout
       android:layout_marginTop="5dp"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:orientation="horizontal">
       <TextView
           android:layout_width="120dp"
           android:layout_height="wrap_content"
           android:gravity="center"
           android:text="forget password"

           android:textColor="@color/black"
           />
       <TextView
       android:layout_width="80dp"
       android:layout_height="wrap_content"
       android:text="Singup"
       android:gravity="center"
       android:textColor="@color/black"
       />

   </LinearLayout>


</LinearLayout>