<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_editor_absoluteX="1dp"
    app:layout_editor_absoluteY="1dp"
    android:background="@color/white"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <EditText
            android:id="@+id/car_pickup"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="4dp"
            android:drawableLeft="@drawable/ic_location"
            android:ems="10"
            android:hint="Pick up place"
            android:inputType="textMultiLine"
            android:minHeight="48dp"
            android:visibility="visible"
            app:layout_constraintEnd_toStartOf="@+id/car_pickuptime"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/car_pickuptime"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="8dp"
            android:drawableLeft="@drawable/ic_time"
            android:ems="10"
            android:hint="pick up time"
            android:inputType="time"
            android:minHeight="48dp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@+id/car_pickup"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@+id/car_pickup"
            app:layout_constraintTop_toTopOf="@+id/car_pickup" />

        <EditText
            android:id="@+id/car_drpoff"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:drawableLeft="@drawable/ic_location"
            android:ems="10"
            android:hint="Drop off place"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="@+id/car_pickup"
            app:layout_constraintStart_toStartOf="@+id/car_pickup"
            app:layout_constraintTop_toBottomOf="@+id/car_pickup" />

        <EditText
            android:id="@+id/car_dropofftime"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:drawableLeft="@drawable/ic_time"
            android:ems="10"
            android:hint="drop off time"
            android:inputType="time"
            android:minHeight="48dp"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="@+id/car_pickuptime"
            app:layout_constraintStart_toStartOf="@+id/car_pickuptime"
            app:layout_constraintTop_toBottomOf="@+id/car_pickuptime" />

        <Button
            android:id="@+id/car_search"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:backgroundTint="#FF9800"
            android:text="Select car"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="@+id/car_dropofftime"
            app:layout_constraintStart_toStartOf="@+id/car_drpoff"
            app:layout_constraintTop_toBottomOf="@+id/car_drpoff" />

        <ImageView
            android:id="@+id/car_noah"
            android:layout_width="210dp"
            android:layout_height="93dp"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:contentDescription="@android:string/yes"
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="@+id/car_search"
            app:layout_constraintTop_toBottomOf="@+id/car_search"
            app:srcCompat="@drawable/car_noah" />

        <TextView
            android:id="@+id/detail01"
            android:layout_width="153dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Vehicle Type: Toyota Hiace"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@+id/car_search"
            app:layout_constraintStart_toEndOf="@+id/car_noah"
            app:layout_constraintTop_toTopOf="@+id/car_noah" />

        <TextView
            android:id="@+id/detail011"
            android:layout_width="153dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Passenger Capacity: 10"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@+id/car_search"
            app:layout_constraintStart_toEndOf="@+id/car_noah"
            app:layout_constraintTop_toBottomOf="@id/detail01"  />

        <TextView
            android:id="@+id/detail012"
            android:layout_width="153dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Luggage: 6 Medium"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:layout_constraintTop_toBottomOf="@+id/detail011"
            app:layout_constraintEnd_toEndOf="@+id/car_search"
            app:layout_constraintStart_toEndOf="@+id/car_noah" />
        <TextView
            android:id="@+id/detail013"
            android:layout_width="153dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="BDT 3000"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@+id/car_search"
            app:layout_constraintStart_toEndOf="@+id/car_noah"
            app:layout_constraintTop_toBottomOf="@id/detail012"  />

        <ImageView
            android:id="@+id/car_02"
            android:layout_width="210dp"
            android:layout_height="93dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:contentDescription="@android:string/yes"
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="@+id/car_noah"
            app:layout_constraintTop_toBottomOf="@+id/car_noah"
            app:srcCompat="@drawable/car0212" />

        <TextView
            android:id="@+id/detail02"
            android:layout_width="153dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Vehicle Type: Toyota Axio"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@+id/detail01"
            app:layout_constraintStart_toEndOf="@+id/car_02"
            app:layout_constraintTop_toTopOf="@+id/car_02" />
        <TextView
            android:id="@+id/detail021"
            android:layout_width="153dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Passenger Capacity: 4"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@+id/detail01"
            app:layout_constraintStart_toEndOf="@+id/car_02"
            app:layout_constraintTop_toBottomOf="@id/detail02" />

        <TextView
            android:id="@+id/detail022"
            android:layout_width="153dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Luggage: 2 Medium"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@+id/detail01"
            app:layout_constraintStart_toEndOf="@+id/car_02"
            app:layout_constraintTop_toBottomOf="@+id/detail021" />
        <TextView
            android:id="@+id/detail023"
            android:layout_width="153dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="BDT 4000"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@+id/detail01"
            app:layout_constraintStart_toEndOf="@+id/car_02"
            app:layout_constraintTop_toBottomOf="@id/detail022"  />

        <ImageView
            android:id="@+id/car_03"
            android:layout_width="210dp"
            android:layout_height="93dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:contentDescription="@android:string/yes"
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="@+id/car_02"
            app:layout_constraintTop_toBottomOf="@+id/car_02"
            app:srcCompat="@drawable/car0310" />

        <TextView
            android:id="@+id/detail03"
            android:layout_width="153dp"
            android:layout_height="wrap_content"
            android:text="Vehicle Type: Toyota Axio(AC)"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@+id/detail02"
            app:layout_constraintStart_toStartOf="@+id/detail02"
            app:layout_constraintTop_toTopOf="@+id/car_03" />
        <TextView
            android:id="@+id/detail031"
            android:layout_width="153dp"
            android:layout_height="wrap_content"
            android:text="Passenger Capacity: 4"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@+id/detail02"
            app:layout_constraintStart_toStartOf="@+id/detail02"
            app:layout_constraintTop_toBottomOf="@id/detail03" />
        <TextView
            android:id="@+id/detail032"
            android:layout_width="153dp"
            android:layout_height="wrap_content"
            android:text="Luggage: 2 Medium"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@+id/detail02"
            app:layout_constraintStart_toStartOf="@+id/detail02"
            app:layout_constraintTop_toBottomOf="@id/detail031" />
        <TextView
            android:id="@+id/detail033"
            android:layout_width="153dp"
            android:layout_height="wrap_content"
            android:text="BDT 5000"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@+id/detail02"
            app:layout_constraintStart_toStartOf="@+id/detail02"
            app:layout_constraintTop_toBottomOf="@id/detail032" />

        <ImageView
            android:id="@+id/car_04"
            android:layout_width="210dp"
            android:layout_height="93dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:contentDescription="@android:string/yes"
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="@+id/car_03"
            app:layout_constraintTop_toBottomOf="@+id/car_03"
            app:srcCompat="@drawable/axio14" />

        <TextView
            android:id="@+id/detail04"
            android:layout_width="153dp"
            android:layout_height="wrap_content"
            android:text="Vehicle Type: Toyota Axio(AC)"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@+id/detail03"
            app:layout_constraintStart_toStartOf="@+id/detail03"
            app:layout_constraintTop_toTopOf="@+id/car_04" />
        <TextView
            android:id="@+id/detail041"
            android:layout_width="153dp"
            android:layout_height="wrap_content"
            android:text="Passenger Capacity: 4"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@+id/detail03"
            app:layout_constraintStart_toStartOf="@+id/detail03"
            app:layout_constraintTop_toBottomOf="@id/detail04" />
        <TextView
            android:id="@+id/detail042"
            android:layout_width="153dp"
            android:layout_height="wrap_content"
            android:text="Luggage: 2 Medium"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@+id/detail03"
            app:layout_constraintStart_toStartOf="@+id/detail03"
            app:layout_constraintTop_toBottomOf="@id/detail041" />
        <TextView
            android:id="@+id/detail043"
            android:layout_width="153dp"
            android:layout_height="wrap_content"
            android:text="BDT 3000"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@+id/detail03"
            app:layout_constraintStart_toStartOf="@+id/detail03"
            app:layout_constraintTop_toBottomOf="@id/detail042" />

        <ImageView
            android:id="@+id/car_05"
            android:layout_width="210dp"
            android:layout_height="93dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:contentDescription="@android:string/yes"
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="@+id/car_04"
            app:layout_constraintTop_toBottomOf="@+id/car_04"
            app:srcCompat="@drawable/mic0430" />

        <TextView
            android:id="@+id/detail05"
            android:layout_width="153dp"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:text="Vehicle Type: Toyota HIACE"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@+id/detail04"
            app:layout_constraintStart_toStartOf="@+id/detail04"
            app:layout_constraintTop_toTopOf="@+id/car_05" />
        <TextView
            android:id="@+id/detail051"
            android:layout_width="153dp"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:text="Passenger Capacity: 10"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@+id/detail04"
            app:layout_constraintStart_toStartOf="@+id/detail04"
            app:layout_constraintTop_toBottomOf="@id/detail05" />
        <TextView
            android:id="@+id/detail052"
            android:layout_width="153dp"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:text="Luggage: 6-7 Medium"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@+id/detail04"
            app:layout_constraintStart_toStartOf="@+id/detail04"
            app:layout_constraintTop_toBottomOf="@id/detail051" />
        <TextView
            android:id="@+id/detail053"
            android:layout_width="153dp"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:text="BDT 4500"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@+id/detail04"
            app:layout_constraintStart_toStartOf="@+id/detail04"
            app:layout_constraintTop_toBottomOf="@id/detail052" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>