<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_editor_absoluteX="1dp"
    app:layout_editor_absoluteY="1dp"
    android:background="@color/white"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <EditText
            android:id="@+id/car_pickup"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="4dp"
            android:drawableLeft="@drawable/ic_location"
            android:ems="10"
            android:hint="Pick up "
            android:inputType="textMultiLine"
            android:minHeight="48dp"
            android:visibility="visible"
            app:layout_constraintEnd_toStartOf="@+id/car_pickuptime"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/car_pickuptime"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="8dp"
            android:drawableLeft="@drawable/ic_time"
            android:ems="10"
            android:hint="pick up time"
            android:inputType="time"
            android:minHeight="48dp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@+id/car_pickup"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@+id/car_pickup"
            app:layout_constraintTop_toTopOf="@+id/car_pickup" />

        <EditText
            android:id="@+id/car_drpoff"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:drawableLeft="@drawable/ic_location"
            android:ems="10"
            android:hint="Drop off"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="@+id/car_pickup"
            app:layout_constraintStart_toStartOf="@+id/car_pickup"
            app:layout_constraintTop_toBottomOf="@+id/car_pickup" />

        <EditText
            android:id="@+id/car_dropofftime"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:drawableLeft="@drawable/ic_time"
            android:ems="10"
            android:hint="drop off time"
            android:inputType="time"
            android:minHeight="48dp"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="@+id/car_pickuptime"
            app:layout_constraintStart_toStartOf="@+id/car_pickuptime"
            app:layout_constraintTop_toBottomOf="@+id/car_pickuptime" />

        <Button
            android:id="@+id/car_search"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:backgroundTint="#FF9800"
            android:text="Search for cars"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="@+id/car_dropofftime"
            app:layout_constraintStart_toStartOf="@+id/car_drpoff"
            app:layout_constraintTop_toBottomOf="@+id/car_dropofftime" />

        <ImageView
            android:id="@+id/car_noah"
            android:layout_width="210dp"
            android:layout_height="93dp"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:contentDescription="@android:string/yes"
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="@+id/car_search"
            app:layout_constraintTop_toBottomOf="@+id/car_search"
            app:srcCompat="@drawable/NOAH_PNG38" />

        <TextView
            android:id="@+id/detail01"
            android:layout_width="153dp"
            android:layout_height="86dp"
            android:layout_margin="4dp"
            android:layout_marginStart="8dp"
            android:text="Vehicle Type: Toyota Hiace
                      Passenger Capacity: 10
                      Luggage: 6 Medium
                      BDT 3000"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/car_noah"
            app:layout_constraintEnd_toEndOf="@+id/car_search"
            app:layout_constraintStart_toEndOf="@+id/car_noah"
            app:layout_constraintTop_toTopOf="@+id/car_noah" />

        <ImageView
            android:id="@+id/car_02"
            android:layout_width="210dp"
            android:layout_height="93dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:contentDescription="@android:string/yes"
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="@+id/car_noah"
            app:layout_constraintTop_toBottomOf="@+id/car_noah"
            app:srcCompat="@drawable/car0212" />

        <TextView
            android:id="@+id/detail02"
            android:layout_width="153dp"
            android:layout_height="86dp"
            android:layout_margin="4dp"
            android:layout_marginStart="8dp"
            android:text="Vehicle Type: Toyota Axio
                      Passenger Capacity: 4
                      Luggage: 2 Medium
                      BDT 4000"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/car_02"
            app:layout_constraintEnd_toEndOf="@+id/detail01"
            app:layout_constraintStart_toEndOf="@+id/car_02"
            app:layout_constraintTop_toTopOf="@+id/car_02" />

        <ImageView
            android:id="@+id/car_03"
            android:layout_width="210dp"
            android:layout_height="93dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:contentDescription="@android:string/yes"
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="@+id/car_02"
            app:layout_constraintTop_toBottomOf="@+id/car_02"
            app:srcCompat="@drawable/car0310" />

        <TextView
            android:id="@+id/detail03"
            android:layout_width="153dp"
            android:layout_height="86dp"
            android:layout_margin="4dp"
            android:text="Vehicle Type: Toyota Axio(AC)
                      Passenger Capacity: 4
                      Luggage: 2 Medium
                      BDT 5000"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/car_03"
            app:layout_constraintEnd_toEndOf="@+id/detail02"
            app:layout_constraintStart_toStartOf="@+id/detail02"
            app:layout_constraintTop_toTopOf="@+id/car_03" />

        <ImageView
            android:id="@+id/car_04"
            android:layout_width="210dp"
            android:layout_height="93dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:contentDescription="@android:string/yes"
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="@+id/car_03"
            app:layout_constraintTop_toBottomOf="@+id/car_03"
            app:srcCompat="@drawable/axio14" />

        <TextView
            android:id="@+id/detail04"
            android:layout_width="153dp"
            android:layout_height="86dp"
            android:layout_margin="4dp"
            android:text="Vehicle Type: Toyota Axio(AC)
                      Passenger Capacity: 4
                      Luggage: 2 Medium
                      BDT 3000"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/car_04"
            app:layout_constraintEnd_toEndOf="@+id/detail03"
            app:layout_constraintStart_toStartOf="@+id/detail03"
            app:layout_constraintTop_toTopOf="@+id/car_04" />

        <ImageView
            android:id="@+id/car_05"
            android:layout_width="210dp"
            android:layout_height="93dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:contentDescription="@android:string/yes"
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="@+id/car_04"
            app:layout_constraintTop_toBottomOf="@+id/car_04"
            app:srcCompat="@drawable/mic0430" />

        <TextView
            android:id="@+id/detail05"
            android:layout_width="153dp"
            android:layout_height="86dp"
            android:layout_margin="4dp"
            android:text="Vehicle Type: Toyota HIACE
                      Passenger Capacity: 10
                      Luggage: 6-7 Medium
                      BDT 4500"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/car_05"
            app:layout_constraintEnd_toEndOf="@+id/detail04"
            app:layout_constraintStart_toStartOf="@+id/detail04"
            app:layout_constraintTop_toTopOf="@+id/car_05" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>