<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Hotel_Details_Information"
    android:background="#FFFCFC"
    >

    <RelativeLayout
        android:id="@+id/lay_cover"
        android:layout_width="match_parent"
        android:layout_height="350dp"

        >
        <ImageView
            android:id="@+id/coverimg_Place_detais"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/sajek"
            android:scaleType="centerCrop"

            />
        <TextView
            android:id="@+id/Tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Place name"
            android:layout_alignParentBottom="true"
            android:padding="10dp"
            android:background="#86000000"
            android:textSize="25sp"
            android:maxLines="2"
            android:ellipsize="end"
            android:textColor="@color/white"
            android:gravity="center" />
        <TextView
            android:id="@+id/Tv_Star"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Star"
            android:layout_alignParentBottom="true"
            android:padding="10dp"
            android:textSize="25sp"
            android:maxLines="1"
            android:ellipsize="end"
            android:layout_alignParentRight="true"
            android:textColor="@color/white"
          />


    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/lay_cover"
        android:layout_alignParentBottom="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="vertical">



               <TextView
                   android:id="@+id/Tv_price"
                  android:gravity="center"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:text="Price"
                   android:textSize="25sp"
                   android:textStyle="bold"
                   android:textColor="@color/black"/>

               <TextView
                   android:id="@+id/Tv_loacation"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:text="location"
                   android:textSize="15sp"
                   android:textStyle="bold"
                   android:textColor="@color/black"/>


            <TextView
                android:id="@+id/Tv_contact"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Contact"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/Tv_desctiop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="আর্জেন্টিনার বিপক্ষে ফাইনালের আগে একটু যেন আতঙ্ক ছড়িয়ে পড়েছে ফ্রান্স দলে। ‘ক্যামেল ভাইরাস’–এ আক্রান্ত হয়ে মরক্কোর বিপক্ষে সেমিফাইনালে খেলতে পারেননি ফ্রান্সের ডিফেন্ডার দায়োত উপামেকানো ও আন্দ্রিয়াঁ রাবিও। এবার ফরোয়ার্ড কিংসলি কোমানও একই ভাইরাসে আক্রান্ত বলে মনে করা হচ্ছে।"
                android:layout_alignParentBottom="true"
                android:padding="10dp"
                android:textColor="#BC000000"
                android:textSize="18sp"
                android:gravity="start"
                />


        </LinearLayout>
    </ScrollView>


</RelativeLayout>