<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="#DAFFFF"
    >

    <LinearLayout
        android:id="@+id/lay_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:clickable="true"
        android:paddingBottom="10dp"
        android:layout_margin="10dp"
        android:background="@drawable/bottom_shade"
        android:foreground="?attr/selectableItemBackground"
        >

        <ImageView
            android:id="@+id/card_image_id"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="2dp"
            android:scaleType="fitXY"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/cardText_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Image name"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textAlignment="center"
                />

            <TextView
                android:id="@+id/cardDescrip_id"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:text="Image Description"
                android:ellipsize="end"
                android:maxLines="4"
                android:textSize="15sp"
                />

        </LinearLayout>
    </LinearLayout>


</androidx.cardview.widget.CardView>