<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
android:background="@drawable/welcome">

<TextView
    android:layout_weight="1"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:text="Welcome"
    android:textStyle="bold"
    android:textColor="#1F615B"
    android:textSize="40sp"
    android:gravity="bottom|center" />
<TextView
    android:layout_weight="0.3"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:text="to Travel BD"
    android:textAlignment="center"
    android:textColor="#1F615B" />
<TextView
    android:layout_weight="0.3"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:text="The journey of a thousand miles begins with just one step."
    android:textStyle="bold"
    android:textColor="#1F615B"
    android:textSize="10sp"
    android:gravity="bottom|center_horizontal" />

<TextView
    android:layout_weight="0.5"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_marginTop="15dp"
    android:text="Let's Begin!"
    android:textAlignment="center"
    android:textColor="#1F615B"
    android:textSize="20sp" />
<TextView

    android:layout_weight="0.5"
    android:id="@+id/travel_idd"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:text="I am Interested in Traveling"
    android:gravity="center"
    android:textStyle="bold"
    android:textColor="@color/black"
    android:textSize="15sp" />

<TextView
    android:layout_weight="1.5"
    android:id="@+id/manage_idd"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:text="I am a Manager"
    android:textAlignment="center"
    android:textStyle="bold"
    android:textColor="@color/black"
    android:textSize="15sp"/>

</LinearLayout>